eZ publish Enterprise Component: WorkflowSignalSlotTiein, Design
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:Author: Sebastian Bergmann
:Revision: $Revision: 7436 $
:Date: $Date: 2008-02-22 16:12:30 +0100 (Fri, 22 Feb 2008) $

Design Description
==================

The WorkflowSignalSlotTiein uses the SignalSlot component to emit signals
triggered by the Workflow component.


Main Classes
============

The ezcWorkflowSignalSlotPlugin class extends the abstract base class for
workflow engine plugins, ezcWorkflowExecutionPlugin, and uses an instance of the
ezcSignalCollection class to emit its signals.
